{
  "name": "Test",
  "private": true,
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8650 -c-1 ./"
  },
  "dependencies": {
    "angular-chart.js": "^1.1.1"
  }
}
